<?

echo 'Document root: '.$_SERVER['DOCUMENT_ROOT'].'<br>';

echo 'Полный путь к скрипту и его имя: '.$_SERVER['SCRIPT_FILENAME'].'<br>';

echo 'Имя скрипта: '.$_SERVER['SCRIPT_NAME'];

?>
/*Порой возникает необходимость написать абсолютный путь к папке или файлу, который расположен на хостинге Вашего сайта. Это может потребоваться например для установки какого ни будь движка сайта. Если Вы не знаете абсолютный путь, то можете его узнать с помощью небольшого скрипта, для этого создаем файл с расширением .php(например test.php) со следующим содержимым: */